<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Insurance Charges Prediction</title>
    <style>   
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
            z-index: -1;
            display: flex;
        }

        body {
          margin: 10;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #a5f4f45f;
          height: 100   vh;
          background-size: 100% 100%;
          position: relative;
          z-index: 8;
        }
          
        h1,h3,p {
            text-align: left;
            z-index: 10;
            opacity: 0.9;
            position: relative;
        }

        form {
            background-color: rgba(117, 175, 223, 0.842);
            padding: 20px;
            border-radius: 20px;
            margin: 05px;
            width: 20%;
            position: relative;
            z-index: 3;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 4px 0px;
            display: inline-block;
            border: 1px solid #170e0e92;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: small;
            cursor: pointer;
            height: 30px;
        }

        input[type=submit] {
            width: 100%;
            background-color: #cce42e;
            display: inline;
            color: rgba(3, 10, 1, 0.977);
            font-weight: bold;
            font-size: 15px;
            padding: auto;
            border: 1px solid #dee81e92;
            border-radius: 10px;
            cursor: pointer;
            align-self: center;
        }

        legend,label {
            display: inline;
            margin-bottom: 0px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            border-color: rgb(12, 11, 9);
        }

        p {
            text-align: center;
            margin-top: 25px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
        
        select#region {
            height: 40px;
            font-size: 15px;
            cursor: pointer;
        }

        select#sex {
            height: 44px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type=radio] {
            transform: scale(1.5);
            margin-right: 10px;
            cursor: pointer;
        }

    </style>
</head>
<video playsinline autoplay muted loop poster="cake.jpg">
    <source src="https://cdnl.iconscout.com/lottie/premium/preview-watermark/medical-insurance-8340805-6660471.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
        <body >
            <h1> Get Your Medical Insurance Charges Today </h1>
            <h3> <i>(Powered by Best Accuracy by GSCV DT Regression Algorithm) </i></h3>

                <form method="GET" action ="/predict_charges" >
                

                    <label>Age:</label>
                    <input type = "text" name = "age" size="5px">
                    </select>

                    <br>
                    
                    <fieldset style="width:170px">
                            <legend>Sex:</legend>
                            <label>Male:</label> <input type = "radio" name="sex" value = "male">
                            <label>Female:</label> <input type = "radio" name="sex" value = "female">
                    </fieldset>

                    <br>

                    <label>BMI:</label>
                    <input type = "text" name = "bmi" size="5px">
                    </select>

                    <br>

                    <label>Children:</label>
                    <input type = "text" name = "children" size="5px">
                    </select>

                    <br>
                
                    <fieldset style="width:130px">
                        <legend>Smoker:</legend>
                        <label>Yes:</label> <input type = "radio" name="smoker" value = "yes">
                        <label>No:</label> <input type = "radio" name="smoker" value = "no">
                    </fieldset>

                    <br>

                    <label> Region: </label>
                    <label for = "region">
                    <select name = "region" id="region">
                            <option value = "northeast">Northeast</option>
                            <option value = "southeast">Southeast</option>
                            <option value = "northwest">Northwest</option>
                            <option value = "southwest">Southwest</option>
                    </select>
                    
                    <br>

                    <input type = "submit" value = "SUBMIT" style="height:25px; width:120px; ">

                    <br>
                    <p>Your Insurance Premium Charges <br> <b>{{ prediction }} /- Rs.</b> Only. </p>

                </form>
        </body>
    
</html>